<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="frutas">Selecciona una fruta:</label>
    <input type="text" id="buscar-frutas" placeholder="Buscar fruta..." list="opciones-frutas">
    <datalist id="opciones-frutas">
      <option value="Manzana">
      <option value="Banana">
      <option value="Naranja">
      <option value="Pera">
      <option value="Sandía">
      <option value="Kiwi">
      <option value="Melón">
    </datalist>    
    </select>
    <script src="app.js"></script>
  </body>
</html>
